# Fabric DP API Web OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# URI of the frontend callback component triggered by Google after the OAuth flow terminates
REDIRECT_URI=http://localhost:3000/auth/callback

# CERT_FILE_PATH=/etc/letsencrypt/live/auth.getthea.ai/fullchain.pem
# KEY_FILE_PATH=/etc/letsencrypt/live/auth.getthea.ai/privkey.pem
CERT_FILE_PATH=./test-cert.pem
KEY_FILE_PATH=./test-key.pem

AUTHORIZATION_DB_URI=mongodb://localhost:27017

PAPI_LINE_SERVER_ENDPOINT=http://localhost:6969/download